{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21060\viewh15100\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
#####  MAESTRO COLOR PALETTE\
\
*** Primary color:\
\
   shade 0 = #DEDE1E = rgb(222,222, 30) = rgba(222,222, 30,1)\
   shade 1 = #FFFF78 = rgb(255,255,120) = rgba(255,255,120,1)\
   shade 2 = #EBEB4B = rgb(235,235, 75) = rgba(235,235, 75,1)\
   shade 3 = #AFAF0E = rgb(175,175, 14) = rgba(175,175, 14,1)\
   shade 4 = #888800 = rgb(136,136,  0) = rgba(136,136,  0,1)\
\
*** Secondary color (1):\
\
   shade 0 = #94CF1C = rgb(148,207, 28) = rgba(148,207, 28,1)\
   shade 1 = #C5F071 = rgb(197,240,113) = rgba(197,240,113,1)\
   shade 2 = #AADC46 = rgb(170,220, 70) = rgba(170,220, 70,1)\
   shade 3 = #71A30D = rgb(113,163, 13) = rgba(113,163, 13,1)\
   shade 4 = #557F00 = rgb( 85,127,  0) = rgba( 85,127,  0,1)\
\
*** Secondary color (2):\
\
   shade 0 = #B2186F = rgb(178, 24,111) = rgba(178, 24,111,1)\
   shade 1 = #D263A2 = rgb(210, 99,162) = rgba(210, 99,162,1)\
   shade 2 = #BD3C85 = rgb(189, 60,133) = rgba(189, 60,133,1)\
   shade 3 = #8C0B54 = rgb(140, 11, 84) = rgba(140, 11, 84,1)\
   shade 4 = #6D003E = rgb(109,  0, 62) = rgba(109,  0, 62,1)\
\
*** Complement color:\
\
   shade 0 = #691B94 = rgb(105, 27,148) = rgba(105, 27,148,1)\
   shade 1 = #9359B3 = rgb(147, 89,179) = rgba(147, 89,179,1)\
   shade 2 = #79379D = rgb(121, 55,157) = rgba(121, 55,157,1)\
   shade 3 = #510F75 = rgb( 81, 15,117) = rgba( 81, 15,117,1)\
   shade 4 = #3C045B = rgb( 60,  4, 91) = rgba( 60,  4, 91,1)\
\
\
#####\
}